DATABASE_URL="mongodb+srv://<db_username>:<db_password>@peacock.gwe4u.mongodb.net/prod_db?retryWrites=true&w=majority&appName=peacock"
JWT_SECRET="!@#dab86t678t68t8g867,"
SUPER_ADMIN_PASSWORD="1234567890"
SKIP_CACHE="true"